<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hitebaas</groupId>
		<artifactId>hbunion-tokscript</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	 <groupId>com.hitebaas</groupId> 
	<artifactId>hbunion-server</artifactId>
	 <version>0.0.1-SNAPSHOT</version> 
	<name>hbunion-server</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hitebaas</groupId>
			<artifactId>hbunion-contract-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.hitebaas</groupId>
			<artifactId>hbunion-tvm</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		

	</dependencies>
	
	<!--多模块打包：只需在启动类所在模块的POM文件：指定打包插件 -->
	<build>
		<resources>
			<resource>
				<!--配置文件路径 -->
				<directory>src/main/resources</directory> <!--这里对应项目存放配置文件的目录 -->
				<!--开启filtering功能 -->
				<filtering>true</filtering>
				<includes>
					<!-- 项目打包完成的包中只包含当前环境文件 -->
					<include>application.properties</include>
					<include>application-${profileActive}.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<!--该插件主要用途：构建可执行的JAR -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>
						com.hitebaas.ContractServerApplication
					</mainClass>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            
            
            
            <plugin>
    <!-- https://gitee.com/roseboy/classfinal -->
			    <groupId>com.idea-aedi</groupId>
			    <artifactId>class-winter-maven-plugin</artifactId>
			    <version>2.5.0</version>
			    
			    <configuration>
			        <includePrefix>com.hitebaas</includePrefix>
			        <excludePrefix>org.spring,org.springframework.core.io.ClassPathResource</excludePrefix>
			        <includeLibs>spring-core-4.3.14.RELEASE.jar,hiteunion-sidechain-commmon-0.0.1-SNAPSHOT.jar</includeLibs>
			    </configuration>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>class-winter</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>


		</plugins>
	</build>
	
	
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<!-- 环境标识，需要与配置文件的名称相对应 -->
				<profileActive>dev</profileActive>
			</properties>
			<activation>
				<!-- 开发环境 -->
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<!-- 环境标识，需要与配置文件的名称相对应 -->
				<profileActive>prod</profileActive>
			</properties>
			<activation>
				<!-- 线上环境 -->
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
	</profiles>
</project>
