server.context-path=/contractdev
server.port=8220


server.tomcat.uri-encoding=UTF-8
server.session.timeout = 8000000
spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp
server.jsp-servlet.init-parameters.development=true

contract.base.gas=0.0006

contract.run.gas=0.00000001

contract.query.gas=0.01

contract.update.startIndex=7

#qr.domain.url=http://ide.tokenstring.online:8220/contractdev/dev/cc/


# REDIS (RedisProperties)

spring.redis.database=0  

spring.redis.host=localhost

spring.redis.port=6379

spring.redis.password=123456

#spring.redis.pool.max-active=2000
spring.redis.pool.max-active=20

spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
#spring.redis.timeout=30000
spring.redis.timeout=1800000


spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8
#spring.datasource.url = jdbc:mysql://localhost:3306/demo?serverTimezone=UTC&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.url =jdbc:mysql://localhost:3306/hbunion?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
spring.datasource.username = root
spring.datasource.password = fjsfdx123!@#QWEasdzxc

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.max-active=20 
spring.datasource.min-idle=8 
spring.datasource.maxWait=60000
spring.datasource.initialSize=5
spring.datasource.testOnBorrow=false
spring.datasource.validationQuery="SELECT 1"
spring.datasource.testWhileIdle=true
spring.datasource.poolPreparedStatements=true
#spring.datasource.serverTimezone=UTC
spring.datasource.allowPublicKeyRetrieval=true \t
spring.datasource.useSSL=false


